# demoFramework

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/runners/: Runner.java
src/main/java/steps/: Connection.java  Home.java  Login.java
src/main/java/utilities/: CucumberExtentReporter.java  WebDriverManager.java  configuration.properties
src/test/resources/features/: TestCase_1.feature  TestCase_2.feature  TestCase_3.feature
